F:\git\homework1\C-\task4\bin\Debug\net6.0\task4.exe
F:\git\homework1\C-\task4\bin\Debug\net6.0\task4.deps.json
F:\git\homework1\C-\task4\bin\Debug\net6.0\task4.runtimeconfig.json
F:\git\homework1\C-\task4\bin\Debug\net6.0\task4.dll
F:\git\homework1\C-\task4\bin\Debug\net6.0\task4.pdb
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.dll
F:\git\homework1\C-\task4\obj\Debug\net6.0\refint\task4.dll
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.pdb
F:\git\homework1\C-\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
F:\git\homework1\C-\task4\obj\Debug\net6.0\ref\task4.dll
