F:\git\homework1\C-\task6\bin\Debug\net6.0\task6.exe
F:\git\homework1\C-\task6\bin\Debug\net6.0\task6.deps.json
F:\git\homework1\C-\task6\bin\Debug\net6.0\task6.runtimeconfig.json
F:\git\homework1\C-\task6\bin\Debug\net6.0\task6.dll
F:\git\homework1\C-\task6\bin\Debug\net6.0\task6.pdb
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.dll
F:\git\homework1\C-\task6\obj\Debug\net6.0\refint\task6.dll
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.pdb
F:\git\homework1\C-\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
F:\git\homework1\C-\task6\obj\Debug\net6.0\ref\task6.dll
