F:\git\homework1\C-\task8\bin\Debug\net6.0\task8.exe
F:\git\homework1\C-\task8\bin\Debug\net6.0\task8.deps.json
F:\git\homework1\C-\task8\bin\Debug\net6.0\task8.runtimeconfig.json
F:\git\homework1\C-\task8\bin\Debug\net6.0\task8.dll
F:\git\homework1\C-\task8\bin\Debug\net6.0\task8.pdb
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.dll
F:\git\homework1\C-\task8\obj\Debug\net6.0\refint\task8.dll
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.pdb
F:\git\homework1\C-\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
F:\git\homework1\C-\task8\obj\Debug\net6.0\ref\task8.dll
