F:\git\homework1\C-\task2\bin\Debug\net6.0\task2.exe
F:\git\homework1\C-\task2\bin\Debug\net6.0\task2.deps.json
F:\git\homework1\C-\task2\bin\Debug\net6.0\task2.runtimeconfig.json
F:\git\homework1\C-\task2\bin\Debug\net6.0\task2.dll
F:\git\homework1\C-\task2\bin\Debug\net6.0\task2.pdb
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.dll
F:\git\homework1\C-\task2\obj\Debug\net6.0\refint\task2.dll
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.pdb
F:\git\homework1\C-\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
F:\git\homework1\C-\task2\obj\Debug\net6.0\ref\task2.dll
